---
layout: post
current: post
cover: 'http://cmsimg.mnet.com/clipimage/artist/Other/610/000/205/205957.jpg'
navigation: true
title: 엠카운트다운 573회 Mnet photo - 이채영 DKDK ver.
date: 2018-06-12
tags: 채영 photo
class: post-template
subclass: 'post tag-photo'
author: imreplay
---

![Mnet photo](http://cmsimg.mnet.com/clipimage/artist/Other/610/000/205/205957.jpg)
![Mnet photo](http://cmsimg.mnet.com/clipimage/artist/Other/610/000/205/205961.jpg)
![Mnet photo](http://cmsimg.mnet.com/clipimage/artist/Other/610/000/205/205967.jpg)

Photo from 
> [Mnet Page](http://www.mnet.com/artist/2127543/photos?gcode=2&otype=1&pNum=2)
